# system_lcn

./: README.md
system/: pom.xml
system-eureka/: pom.xml
system-eureka/src/main/java/com/bai/system/cloud/: SystemEurekaApplication.java
system-eureka/src/main/resources/: application.yml
system-eureka/src/test/java/com/bai/system/cloud/: SystemCloudApplicationTests.java
system/.txlcn/: system-service.mv.db
system/system-common/: .project  pom.xml
system/system-common/src/main/java/com/bai/system/common/aop/: CurrentUserAspect.java  ParamValidAspect.java
system/system-common/src/main/java/com/bai/system/common/cookie/: CookieUtil.java
system/system-common/src/main/java/com/bai/system/common/entity/: CurrentUser.java  ParamValid.java  ResultData.java  UserEnum.java
system/system-common/src/main/java/com/bai/system/common/exception/: CommonExceptionHandler.java  RequestException.java  ServiceException.java
system/system-common/src/main/java/com/bai/system/common/filter/: CrossDomain.java
system/system-common/src/main/java/com/bai/system/common/interceptor/: LanguageInterceptor.java
system/system-common/src/main/java/com/bai/system/common/message/: ConfigInterceptor.java  MessageService.java  MyConfiguration.java  ValidatorConfiguration.java
system/system-common/src/main/java/com/bai/system/common/redis/: RedisConfig.java  RedisUtil.java
system/system-common/src/main/java/com/bai/system/common/staticfinal/: CommonStaticFinal.java
system/system-common/src/main/java/com/bai/system/common/util/: SpringContextUtil.java
system/system-common/src/main/resources/: CommonMessages_zh_CN.properties  eureka.yml  mysql.yml  redis.yml  tx-manager.yml
system/system-common/src/test/java/com/bai/system/login/common/: SystemCommonApplicationTests.java
system/system-login/: .project  pom.xml
system/system-login-dao/: .project  pom.xml
system/system-login-dao/src/main/java/com/bai/system/login/bo/: Language.java  User.java
system/system-login-dao/src/main/java/com/bai/system/login/dao/: LanguageDao.java  UserDao.java
system/system-login-dao/src/main/java/com/bai/system/login/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  System.java  Tables.java
system/system-login-dao/src/main/java/com/bai/system/login/jooq/tables/: Language.java  User.java
system/system-login-dao/src/main/java/com/bai/system/login/jooq/tables/daos/: LanguageDao.java  UserDao.java
system/system-login-dao/src/main/java/com/bai/system/login/jooq/tables/pojos/: Language.java  User.java
system/system-login-dao/src/main/java/com/bai/system/login/jooq/tables/records/: LanguageRecord.java  UserRecord.java
system/system-login/src/main/java/com/bai/system/login/login/: SystemLoginApplication.java
system/system-login/src/main/java/com/bai/system/login/login/clients/service/: UserClient.java
system/system-login/src/main/java/com/bai/system/login/login/controller/: LoginController.java
system/system-login/src/main/java/com/bai/system/login/login/service/: LoginService.java
system/system-login/src/main/java/com/bai/system/login/login/service/impl/: LoginServiceImpl.java
system/system-login/src/main/resources/: ServiceMessages_en_US.properties  ServiceMessages_zh_CN.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application-mysql.yml  application.yml
system/system-pojo/: .project  pom.xml
system/system-pojo/src/main/java/com/bai/system/login/login/request/: LoginRequest.java
system/system-pojo/src/main/java/com/bai/system/login/login/response/: LoginResponse.java
system/system-pojo/src/main/java/com/bai/system/login/service/response/: LanguageResponse.java
system/system-service/: .project  pom.xml
system/system-service/src/main/java/com/bai/system/login/service/: SystemServiceApplication.java
system/system-service/src/main/java/com/bai/system/login/service/controller/: LanguageController.java  UserController.java
system/system-service/src/main/java/com/bai/system/login/service/service/: LanguageService.java  UserService.java
system/system-service/src/main/java/com/bai/system/login/service/service/impl/: LanguageServiceImpl.java  UserServiceImpl.java
system/system-service/src/main/resources/: application.yml
system/system-service/src/test/java/com/bai/system/login/service/: I.java  SystemServiceApplicationTests.java  位运算.java  逻辑运算.java
tx-lcn/txlcn-tc/.txlcn/: application-0.mv.db
tx-lcn/txlcn-tm/src/main/resources/: application-meetzy.properties  application-second.properties  application-third.properties  application-ujued.properties  application.properties
