<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bai</groupId>
    <artifactId>system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>system-common</module>
        <module>system-pojo</module>
        <module>system-service</module>
        <module>system-login-dao</module>
        <module>system-login</module>
    </modules>
    <packaging>pom</packaging>

    <name>system</name>
    <description>Demo project for Spring Boot</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <!-- 项目版本管理 -->
        <system.version>0.0.1-SNAPSHOT</system.version>
        <system.common.version>0.0.1-SNAPSHOT</system.common.version>
        <system.dao.version>0.0.1-SNAPSHOT</system.dao.version>
        <system.pojo.version>0.0.1-SNAPSHOT</system.pojo.version>
        <system.service.version>0.0.1-SNAPSHOT</system.service.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <!-- 项目版本管理 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--=========================================jar 版本管理==============================================-->
        <!--Slf4j-->
        <lombok.version>1.18.0</lombok.version>
        <!--控制层 数据判断 依赖包-->
        <aspectjrt.version>1.8.13</aspectjrt.version>
        <fastjson.version>1.2.28</fastjson.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <eureka.url>127.0.0.1:8761</eureka.url>
        <mysql.url>jdbc:mysql://system_mysql:3306</mysql.url>
        <mysql.username>root</mysql.username>
        <mysql.password>898392913</mysql.password>
        <!--=========================================jar 版本管理==============================================-->
        <maven.compile.source>1.7</maven.compile.source>
        <maven.compile.target>1.7</maven.compile.target>
    </properties>

</project>
